{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt3": "latest"
  },
  "dependencies": {
    "chart.js": "^3.7.0",
    "papaparse": "^5.3.1",
    "sass": "^1.45.1",
    "vue-chartkick": "^1.1.0"
  }
}
